# Diretório dos dados históricos
HISTORICAL_DATA_DIR=./data

# Configurações do CSV
CSV_SEPARATOR=;
CSV_ENCODING=latin-1
CSV_DECIMAL=,

# Informações da Empresa
TARGET_CNPJ=00.000.000/0001-91
TARGET_COMPANY_NAME=NOME_DA_EMPRESA
TARGET_TICKER=TICKER 